# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

# trigger:
# - master

pool:
  vmImage: 'ubuntu-latest'

steps:
- script: echo Hello, world!
  displayName: 'Run a one-line script'

- task: DownloadSecureFile@1
  name: publickey
  inputs:
    secureFile: id_rsa.pub

- task: TerraformCLI@0
  inputs:
    command: 'init'
    workingDirectory: '$(System.DefaultWorkingDirectory)/iaac/azure/k8s'
    backendType: 'azurerm'
    backendServiceArm: 'Azure Resource Manager'
    ensureBackend: true
    backendAzureRmResourceGroupName: 'k8s-dev-resource-group'
    backendAzureRmResourceGroupLocation: 'westeurope'
    backendAzureRmStorageAccountName: 'storageaccountrangadev'
    backendAzureRmContainerName: 'k8sdevstoragecontainer'
    backendAzureRmKey: 'k8s-dev.tfstate'

- task: TerraformCLI@0
  inputs:
    command: 'apply'
    workingDirectory: '$(System.DefaultWorkingDirectory)/iaac/azure/k8s'
    environmentServiceName: 'Azure Resource Manager'
    commandOptions: '-var client_id=$(client_id) -var client_secret=$(client_secret) -var ssh_public_key=$(publickey.secureFilePath)'
- task: TerraformCLI@0
  inputs:
    command: 'destroy'
    workingDirectory: '$(System.DefaultWorkingDirectory)/iaac/azure/k8s'
    environmentServiceName: 'Azure Resource Manager'