---
- name: EC2 Launcher
  hosts: tag_env_production
  gather_facts: True
  tasks:
      - debug: var=ansible_local
      - debug: var=inventory_hostname
      - debug: var=groups
      - debug: var=group_names
#fatal: [localhost]: FAILED! => {"changed": false, "msg": "boto required for this module"}
#sudo /usr/bin/python -m easy_install pip
#sudo /usr/bin/python -m pip install boto        
# ansible-playbook -i inventory/ec2.py -l tag_env_production playbooks/06-dynamic-ec2.yml
